#nodejs
PORT=8181

#spark
access_token=
public_address=https://2e13f440.ngrok.io
secret=abcdEfghIjklm12345N

#dashbot
#DASHBOT_API_KEY=YOUR_DASHBOT_TOKEN

#studio
studio_token=

#mongo
mongo_url=mongodb://127.0.0.1:27017/test
table_publishers=publishers
table_subscribers=subscribers
table_notifications=notifications
table_mailupdate=emailChange

#watson
watson_username=WATSON_USERNAME
watson_password=WATSON_PASSWORD
watson_workspace_id=WATSON_WORKSPACE_ID
watson_minimum_confidence=0.50

#fabian
bot_name=it-notify
bot_logPath=./logs

#only admin can issue /setup command
bot_admin=

#5 minutes
bot_progressUpdateTime=300
#40 minutes
bot_waitTime=2400
bot_messagesPerSecond=5

bot_listAnnoucements=3

bot_internalDomain=inperta.com
bot_topDomains=5
bot_bottomDomains=5

bot_loadTest=false
bot_loadTestCount=100

bot_creatorSpaceId=
